{
    "name": "earthling-ace-helpers",
    "version": "0.2.3",
    "description": "Функции для работы с редактором ACE",
    "homepage": "https://github.com/EarthDweller/earthling-ace-helpers",
    "repository": {
        "type": "git",
        "url": "git@github.com:EarthDweller/earthling-ace-helpers.git"
    },
    "authors": [
        {
            "name": "Timofey",
            "email": "T-Soloveychik@ya.ru"
        }
    ]
}
